* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.a-body{
    height: 38px;
    display: grid;
    place-items: center;
    padding: 10px 10px;
}


.container{
   width: 750px;
   height: 500px;
   margin: 13px 50px;
   /* background-color: white; */
   display: grid;
   grid-template-columns: repeat(2,1fr);
   /* grid-template-rows: repeat(2, minmax(250px)); */
   /* grid-gap: 25px; */
   
}

.a-heading{
    background-color: white;
    border-radius: 5px;
    border: 2px solid black;
}
p{
    font-size: 20px;
}
.a-btn{
    margin: 20px 20px;
    padding: 10px 24px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 30px;
}
.card{

    margin: 20px 20px;
    /* background-color: white; */
    box-sizing: border-box;


}
.pre-btn{
    position: absolute;
    top: 35px;
    left: 0;
    margin: 0px 57px;
    padding: 5px 38px;
    cursor: pointer;
    background-color: darkorange;
    font-size: 25px;
    border-radius: 25px;

}

.pos-btn{
    position: absolute;
    top: 35px;
    right: 10px;
    margin: 0px 57px;
    padding: 5px 38px;
    cursor: pointer;
    background-color: darkorange;
    font-size: 25px;
    border-radius: 25px;

}

